{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "OpenViSu",
    "packageName": "org.openvisu",
    "packageFolder": "org/openvisu",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "fda4e7e06c83fce594b108e6d66142f975785cd2",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "de"
    ]
  }
}